### ISSUE TITLE
Corrections on basic grammar rules

### ISSUE THREAD

**Issue by petervwyatt** [itext/pdfcop#1]
Thank you for making this publicly available!

I'm yet to try and build my own CLI tool that can accept arbitrary PDF content stream fragments using `doesSnippetFollowTheRules(final String snippet)` but I have some questions regarding a manual code review of the ANTLR `.g4` file:

* [PdfStream.g4#L473](https://github.com/itext/pdfcop/blob/main/src/main/antlr4/com/itextpdf/antlr/PdfStream.g4#L473): the WS (whitespace) set does not match Table 1 in ISO 32000-2:2020 . Shouldn't it also include NUL and FF?

* [PdfStream.g4#L455](https://github.com/itext/pdfcop/blob/main/src/main/antlr4/com/itextpdf/antlr/PdfStream.g4#L455): hex strings are allowed to have an odd number of digits as there is an assumed `0` (see 7.3.4.3) so I think this should be `STRING_HEX : '<' (HEXDIGIT)+ '>';`

* [PdfStream.g4#L442](https://github.com/itext/pdfcop/blob/main/src/main/antlr4/com/itextpdf/antlr/PdfStream.g4#L442): real numbers can also have a leading `+` sign as you allow for `INTEGER_NUMBER` so I think it should be `REAL_NUMBER : ('-' | '+' )? ...`

* [PdfStream.g4#L310](https://github.com/itext/pdfcop/blob/main/src/main/antlr4/com/itextpdf/antlr/PdfStream.g4#L310): indirect references are not permitted anywhere in content streams so I suggest deleting this for safety and thus also correcting the definitions for `inlineImageObject` (L278), `array` (L285) and `dictionary` (L289)

* [PdfStream.g4#L471](https://github.com/itext/pdfcop/blob/main/src/main/antlr4/com/itextpdf/antlr/PdfStream.g4#L471): clause 8.9.7 requires that "..._the **ID** operator shall be followed by a single white-space character, and the next character shall be interpreted as the first byte of image data._" and this is not reflected in `INLINE_DATA` - it should be `INLINE_DATA : 'ID' WS .*? 'EI';`

* [minor] you never reference `BEGIN_INLINE_IMAGE`, `BEGIN_INLINE_IMAGE_DATA` or `END_INLINE_IMAGE`

* AFAICT the grammar does not support PDF comments between (for example) operands or between last operand and operator, which PDF permits (as a PDF comment is semantically whitespace). I'm not sure how to address this except putting `(WS | comment)+` everywhere...
    * this also includes comments within arrays and the inline image `BI` and `ID`

**Comment by petervwyatt** [comment]
Somewhat related are the rules related to delimiters meaning that whitespace is NOT always required between operands (e.g. `/NameA/NameB` and `(StringA)(StringB)` are valid just like in PDF objects because `/`, `(' and `)` are all explicit delimiters).

**Comment by michaeldemey** [comment]
Thanks for the feedback so far, @petervwyatt ! I've added fixes to most of them, just not the comments remark.
I think having (WS | COMMENT)+ is going to be the only option we'll have.

**Comment by michaeldemey** [comment]
I think, _think_, we could do "-> skip" on comments actually. That does mean they won't get picked up whatsoever though and while valid from a technical pov, not sure if that's what we want from an analytical pov.

**Comment by michaeldemey** [comment]
I pushed a preliminary fix for comments, by ignoring them, It's in the /comments branch.

**Comment by petervwyatt** [comment]
Thanks. I agree with the approach that reducing a content stream down to a validatable set of tokens does not require that a comment needs to be explicitly retained and identified - it's like any other whitespace.

I've also forked your repo (where I also treat comments --> skip) and may also have a PR coming soon. 
I currently test things via:
```
antlr4-parse PdfStream.g4 contentStream -tokens -trace
```
and then type some content stream / CTRL+D, and then examine the tokens. So far things are not rejecting invalid sequences as much as I would like... and I'm still learning ANTLR4 as I'm yet to maintain your Java code and unit tests.

**Comment by michaeldemey** [comment]
Feel free to share the sequences that are false positives. Happy to help out in figuring out the ANTLR4 grammar.

**Comment by michaeldemey** [comment]
I just merged the comment -> skip rule.
